# SpeechNote

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/speechnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speechnote/: MyApp.kt
app/src/main/java/com/example/speechnote/data/: SessionRepository.kt
app/src/main/java/com/example/speechnote/data/local/: OfflineDataSource.kt  RoomOfflineDataSource.kt  SessionDao.kt  SessionDatabase.kt
app/src/main/java/com/example/speechnote/data/model/: Session.kt
app/src/main/java/com/example/speechnote/di/: AppModule.kt
app/src/main/java/com/example/speechnote/ui/: DetailsFragment.kt  DetailsViewModel.kt  MainActivity.kt  SessionFragment.kt  SessionViewModel.kt  SessionsAdapter.kt
app/src/main/java/com/example/speechnote/utils/: Extentions.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_sessions.xml  item_session.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/speechnote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
